payment_imoje_checkout:
  id: payment_imoje_checkout
  group: commerce_payment
  label: 'imoje Checkout'
  states:
    new:
      label: 'New'
    pending:
      label: 'Pending'
    completed:
      label: 'Completed'
    partially_refunded:
      label: 'Partially refunded'
    refunded:
      label: 'Refunded'
    cancelled:
      label: 'Cancelled'
    rejected:
      label: 'Rejected'
  transitions:
    create:
      label: 'Create payment'
      from: [ new ]
      to: pending
    receive:
      label: 'Receive payment'
      from: [ pending, new ]
      to: completed
    partially_refund:
      label: 'Partially refund payment'
      from: [ completed ]
      to: partially_refunded
    refund:
      label: 'Refund payment'
      from: [ completed, partially_refunded ]
      to: refunded
    cancel:
      label: 'Cancel payment'
      from: [ pending ]
      to: cancelled
    reject:
      label: 'Reject payment'
      from: [ pending ]
      to: rejected
